---
- name: Variable Demo
  hosts: apt-server
  become: true
  vars:
    myusername: Sulaiman
  tasks:
  - name: update static Page
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html
...
